IY_RMQ_HOST=iy-rabbitmq
IY_RMQ_PORT=5672
IY_RABBITMQ_HOST=iy-rabbitmq
IY_RABBITMQ_PORT=5672
IY_MONGO_HOST=iy-mongo
IY_MONGO_PORT=27017
IY_MONGO_DB=iy
IY_REDIS_HOST=iy-redis
IY_REDIS_PORT=6379
IY_BULL_USER=root
IY_BULL_PWD=root

IY_BE_HOST=localhost
IY_BE_PORT=8010

IY_GOOGLE_CLIENT_ID=
IY_GOOGLE_CLIENT_SECRET=
IY_FACEBOOK_APP_ID=
IY_FACEBOOK_APP_SECRET=
IY_FRONTEND_REDIRECT_LOGIN=http://localhost:3434/auth?access_token=_1_&refresh_token=_2_
IY_FRONTEND_REDIRECT_LOGIN_FAILED=http://localhost:3434/auth?error_code=_1_
IY_JWT_REFRESH_SECRET=
IY_JWT_REFRESH_EXPIRED=
IY_JWT_ACCESS_SECRET=
IY_JWT_ACCESS_EXPIRED=

IY_MAIL_SERVICE=
IY_MAIL_USER=
IY_MAIL_PASS=

